FROM       docker.xlands-inc.com/baoyu/mysql
MAINTAINER djluo <dj.luo@baoyugame.com>

ADD http://repo.zabbix.com/zabbix/2.4/debian/pool/main/z/zabbix-release/zabbix-release_2.4-1+wheezy_all.deb /

RUN export http_proxy="http://172.17.42.1:8080/"    \
    && export DEBIAN_FRONTEND=noninteractive        \
    && dpkg -i /zabbix-release_2.4-1+wheezy_all.deb \
    && apt-get update \
    && apt-get install -y dbconfig-common \
    && sed -i '/^dbc_remote_questions_default/s/false/true/' /etc/dbconfig-common/config \
    && apt-get install -y supervisor \
                          zabbix-get \
                          zabbix-server-mysql \
    && apt-get clean \
    && unset http_proxy DEBIAN_FRONTEND \
    && rm -rf usr/share/locale \
    && rm -rf usr/share/man    \
    && rm -rf usr/share/doc    \
    && rm -rf usr/share/info

ADD ./entrypoint.pl    /entrypoint.pl
ADD ./supervisord.conf /supervisord.conf

ENTRYPOINT ["/entrypoint.pl"]
CMD        ["/usr/bin/supervisord", "-n", "-c", "/supervisord.conf"]
