LogFile=/logs/zabbix_server.log
LogFileSize=512
PidFile=/tmp/zabbix_server.pid
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=KUol1I1dLrCd
DBSocket=/mysql.sock
ExternalScripts=/externalscripts
AlertScriptsPath=/alertscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6
